# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados (colocar o nome do banco de dados no final da url)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/

# Usuário do banco de dados
spring.datasource.username=

# Senha do banco de dados
spring.datasource.password=